ID	TIPO			COR			VALOR
-----------------------------------------------------
 1|	Comum|			Azul|			0|
 2|	Comum|			Azul|			1|
 3|	Comum|			Azul|			2|
 4|	Comum|			Azul|			3|
 5|	Comum|			Azul|			4|
 6|	Comum|			Azul|			5|
 7|	Comum|			Azul|			6|
 8|	Comum|			Azul|			7|
 9|	Comum|			Azul|			8|
10|	Comum|			Azul|			9|
11|	Comum|			Azul|			1|
12|	Comum|			Azul|			2|
13|	Comum|			Azul|			3|
14|	Comum|			Azul|			4|
15|	Comum|			Azul|			5|
16|	Comum|			Azul|			6|
17|	Comum|			Azul|			7|
18|	Comum|			Azul|			8|
19|	Comum|			Azul|			9|
20|	 Acao|			Azul|		    Pular|
21|	 Acao|			Azul|		    Pular|
22|	 Acao|			Azul|		       +2|
23|	 Acao|			Azul|		       +2|
24|	 Acao|			Azul|		 Inverter|
25|	 Acao|			Azul|		 Inverter|
26|	Comum|			Amarelo|		0|
27|	Comum|			Amarelo|		1|
28|	Comum|			Amarelo|		2|
29|	Comum|			Amarelo|		3|
30|	Comum|			Amarelo|		4|
31|	Comum|			Amarelo|		5|
32|	Comum|			Amarelo|		6|
33|	Comum|			Amarelo|		7|
34|	Comum|			Amarelo|		8|
35|	Comum|			Amarelo|		9|
36|	Comum|			Amarelo|		1|
37|	Comum|			Amarelo|		2|
38|	Comum|			Amarelo|		3|
39|	Comum|			Amarelo|		4|
40|	Comum|			Amarelo|		5|
41|	Comum|			Amarelo|		6|
42|	Comum|			Amarelo|		7|
43|	Comum|			Amarelo|		8|
44|	Comum|			Amarelo|		9|
45|	 Acao|			Amarelo|	    Pular|
46|	 Acao|			Amarelo|	    Pular|
47|	 Acao|			Amarelo|	       +2|
48|	 Acao|			Amarelo|	       +2|
49|	 Acao|			Amarelo|	 Inverter|
50|	 Acao|			Amarelo|	 Inverter|
51|	Comum|			Verde|			0|
52|	Comum|			Verde|			1|
53|	Comum|			Verde|			2|
54|	Comum|			Verde|			3|
55|	Comum|			Verde|			4|
56|	Comum|			Verde|			5|
57|	Comum|			Verde|			6|
58|	Comum|			Verde|			7|
59|	Comum|			Verde|			8|
60|	Comum|			Verde|			9|
61|	Comum|			Verde|			1|
62|	Comum|			Verde|			2|
63|	Comum|			Verde|			3|
64|	Comum|			Verde|			4|
65|	Comum|			Verde|			5|
66|	Comum|			Verde|			6|
67|	Comum|			Verde|			7|
68|	Comum|			Verde|			8|
69|	Comum|			Verde|			9|
70|	 Acao|			Verde|	   	    Pular|
71|	 Acao|			Verde|	            Pular|
72|	 Acao|			Verde|	   	       +2|
73|	 Acao|			Verde|	               +2|
74|	 Acao|			Verde|	         Inverter|
75|	 Acao|			Verde|	         Inverter|
76|	Comum|			Vermelho|		0|
77|	Comum|			Vermelho|		1|
78|	Comum|			Vermelho|		2|
79|	Comum|			Vermelho|		3|
80|	Comum|			Vermelho|		4|
81|	Comum|			Vermelho|		5|
82|	Comum|			Vermelho|		6|
83|	Comum|			Vermelho|		7|
84|	Comum|			Vermelho|		8|
85|	Comum|			Vermelho|		9|
86|	Comum|			Vermelho|		1|
87|	Comum|			Vermelho|		2|
88|	Comum|			Vermelho|		3|
89|	Comum|			Vermelho|		4|
90|	Comum|			Vermelho|		5|
91|	Comum|			Vermelho|		6|
92|	Comum|			Vermelho|		7|
93|	Comum|			Vermelho|		8|
94|	Comum|			Vermelho|		9|
95|	 Acao|			Vermelho|	    Pular|
96|	 Acao|			Vermelho|	    Pular|
97|	 Acao|			Vermelho|	       +2|
98|	 Acao|			Vermelho|	       +2|
99|	 Acao|			Vermelho|	 Inverter|
100|	 Acao|			Vermelho|	 Inverter|
101|	 Acao|			Especial|	  Coringa|
102|	 Acao|			Especial|	  Coringa|
103|	 Acao|			Especial|	  Coringa|
104|	 Acao|			Especial|         Coringa|
105|	 Acao|			Especial|	       +4|
106|	 Acao|			Especial|	       +4|
107|	 Acao|			Especial|	       +4|
108|	 Acao|			Especial|              +4|